{
  "apphosting": [
    {
      "backendId": "ugncbbx",
      "rootDir": ".",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**",
        ".next",
        "out"
      ]
    }
  ]
}
